# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=sml12345
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
# ACCCESS TOKEN NOCH DEFINIEREN!!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=sml12345
DOCKER_INFLUXDB_INIT_RETENTION=4d

# telegraf
TELEGRAF_CFG_PATH=./telegraf.conf
